namespace Amalgame.Hardware

// ── Amalgame.Hardware — GPIO (Phase 1) ────────────────────
//
// Flat, Mcu-style digital I/O for Linux single-board computers,
// backed by libgpiod v2 on the GPIO character device
// (/dev/gpiochip*). The surface intentionally mirrors the
// `Amalgame.Mcu` HAL from docs/proposals/amc-embedded.md so that
// the same pin code reads the same on a Raspberry Pi (this
// package) and, later, on bare-metal MCUs:
//
//     import Amalgame.Hardware
//
//     Gpio.PinMode(17, PinMode.Output)
//     Gpio.PinMode(27, PinMode.InputPullup)
//     while (true) {
//         Gpio.Toggle(17)
//         if (Gpio.DigitalRead(27) == Level.Low) { ... }   // button pressed
//         Process_Sleep(500)
//     }
//     Gpio.Close()
//
// Why libgpiod v2 on the char device: it is the kernel-blessed
// userspace GPIO interface and works on every Pi (1→5). The old
// /dev/gpiomem register mmap is broken on the Pi 5 (the GPIO is
// behind the RP1 southbridge), and the sysfs /sys/class/gpio
// interface is deprecated and removed from recent kernels.
//
// Pin numbering is the gpiochip line offset, which on a Raspberry
// Pi equals the BCM GPIO number (GPIO17 → offset 17). Permissions:
// the user must be in the `gpio` group or run as root.

@c {
    #include <gpiod.h>
    #include <stdint.h>
    #include <stdlib.h>
    #include <string.h>
    #include <stdio.h>
    #include <poll.h>
    #include <fcntl.h>
    #include <unistd.h>
    #include <sys/ioctl.h>
    #include <linux/i2c.h>
    #include <linux/i2c-dev.h>

    /* One libgpiod line-request per configured pin. Simplest
     * mapping for the flat API: PinMode requests (or re-requests)
     * the line, the others look it up by offset. 256 covers every
     * SBC header with room to spare. */
    #define AMHW_MAX_PIN 256
    static struct gpiod_chip         *amhw_chip = NULL;
    static struct gpiod_line_request *amhw_req[AMHW_MAX_PIN];
    static char amhw_chip_path[256] = "/dev/gpiochip0";

    /* Edge-event state (Phase 2). amhw_watched[pin] marks lines
     * requested with edge detection; amhw_evbuf is a shared 1-slot
     * read buffer; amhw_last_* hold the most recently drained event
     * so the AM side can build a GpioEvent record from primitives. */
    static int amhw_watched[AMHW_MAX_PIN];
    static struct gpiod_edge_event_buffer *amhw_evbuf = NULL;
    static int     amhw_last_kind = 1;   /* 1=rising, 2=falling */
    static int64_t amhw_last_pin  = -1;
    static int64_t amhw_last_ts   = 0;

    /* Open the configured chip if not already open. -1 on failure. */
    static int amhw_ensure_chip(void) {
        if (amhw_chip) return 0;
        amhw_chip = gpiod_chip_open(amhw_chip_path);
        return amhw_chip ? 0 : -1;
    }

    /* Release every line request and close the chip. */
    static void amhw_close(void) {
        for (int i = 0; i < AMHW_MAX_PIN; i++) {
            if (amhw_req[i]) {
                gpiod_line_request_release(amhw_req[i]);
                amhw_req[i] = NULL;
            }
            amhw_watched[i] = 0;
        }
        if (amhw_evbuf) {
            gpiod_edge_event_buffer_free(amhw_evbuf);
            amhw_evbuf = NULL;
        }
        if (amhw_chip) {
            gpiod_chip_close(amhw_chip);
            amhw_chip = NULL;
        }
    }

    /* Switch to a different gpiochip; closes everything first so the
     * next ensure_chip() reopens against the new path. Empty path
     * keeps the current path (acts as a plain close). */
    static void amhw_use_chip(code_string path) {
        amhw_close();
        if (path && path[0]) {
            strncpy(amhw_chip_path, path, sizeof(amhw_chip_path) - 1);
            amhw_chip_path[sizeof(amhw_chip_path) - 1] = '\0';
        }
    }

    /* mode: 0=input, 1=output, 2=input pull-up, 3=input pull-down.
     * Re-requests the line with fresh settings. 0 on success. */
    static int amhw_pin_mode(int64_t pin, int64_t mode) {
        if (pin < 0 || pin >= AMHW_MAX_PIN) return -1;
        if (amhw_ensure_chip() != 0) return -1;

        if (amhw_req[pin]) {
            gpiod_line_request_release(amhw_req[pin]);
            amhw_req[pin] = NULL;
        }

        struct gpiod_line_settings *settings = gpiod_line_settings_new();
        if (!settings) return -1;

        enum gpiod_line_direction dir =
            (mode == 1) ? GPIOD_LINE_DIRECTION_OUTPUT
                        : GPIOD_LINE_DIRECTION_INPUT;
        gpiod_line_settings_set_direction(settings, dir);
        if (mode == 2)
            gpiod_line_settings_set_bias(settings, GPIOD_LINE_BIAS_PULL_UP);
        else if (mode == 3)
            gpiod_line_settings_set_bias(settings, GPIOD_LINE_BIAS_PULL_DOWN);
        if (dir == GPIOD_LINE_DIRECTION_OUTPUT)
            gpiod_line_settings_set_output_value(settings,
                                                 GPIOD_LINE_VALUE_INACTIVE);

        struct gpiod_line_config *lcfg = gpiod_line_config_new();
        unsigned int offset = (unsigned int) pin;
        int rc = -1;
        if (lcfg &&
            gpiod_line_config_add_line_settings(lcfg, &offset, 1, settings) == 0) {
            struct gpiod_request_config *rcfg = gpiod_request_config_new();
            if (rcfg) {
                gpiod_request_config_set_consumer(rcfg, "amalgame-hardware-gpio");
                struct gpiod_line_request *req =
                    gpiod_chip_request_lines(amhw_chip, rcfg, lcfg);
                if (req) {
                    amhw_req[pin] = req;
                    rc = 0;
                }
                gpiod_request_config_free(rcfg);
            }
        }
        if (lcfg) gpiod_line_config_free(lcfg);
        gpiod_line_settings_free(settings);
        return rc;
    }

    /* level: 0=low/inactive, anything else=high/active. */
    static int amhw_write(int64_t pin, int64_t level) {
        if (pin < 0 || pin >= AMHW_MAX_PIN || !amhw_req[pin]) return -1;
        return gpiod_line_request_set_value(
            amhw_req[pin], (unsigned int) pin,
            level ? GPIOD_LINE_VALUE_ACTIVE : GPIOD_LINE_VALUE_INACTIVE);
    }

    /* Returns 1 (high), 0 (low), or -1 if the pin isn't configured. */
    static int64_t amhw_read(int64_t pin) {
        if (pin < 0 || pin >= AMHW_MAX_PIN || !amhw_req[pin]) return -1;
        enum gpiod_line_value v =
            gpiod_line_request_get_value(amhw_req[pin], (unsigned int) pin);
        return (v == GPIOD_LINE_VALUE_ACTIVE) ? 1 : 0;
    }

    static void amhw_release(int64_t pin) {
        if (pin < 0 || pin >= AMHW_MAX_PIN) return;
        if (amhw_req[pin]) {
            gpiod_line_request_release(amhw_req[pin]);
            amhw_req[pin] = NULL;
        }
        amhw_watched[pin] = 0;
    }

    /* ── Edge events (Phase 2) ─────────────────────────────
     *
     * edge: 1=rising, 2=falling, 3=both. Re-requests the line as an
     * input with kernel edge detection enabled, so the request's fd
     * becomes readable when a matching transition arrives. 0 on
     * success. */
    static int amhw_pin_watch(int64_t pin, int64_t edge) {
        if (pin < 0 || pin >= AMHW_MAX_PIN) return -1;
        if (amhw_ensure_chip() != 0) return -1;

        if (amhw_req[pin]) {
            gpiod_line_request_release(amhw_req[pin]);
            amhw_req[pin] = NULL;
        }
        amhw_watched[pin] = 0;

        struct gpiod_line_settings *settings = gpiod_line_settings_new();
        if (!settings) return -1;
        gpiod_line_settings_set_direction(settings, GPIOD_LINE_DIRECTION_INPUT);
        enum gpiod_line_edge e =
            (edge == 1) ? GPIOD_LINE_EDGE_RISING  :
            (edge == 2) ? GPIOD_LINE_EDGE_FALLING : GPIOD_LINE_EDGE_BOTH;
        gpiod_line_settings_set_edge_detection(settings, e);

        struct gpiod_line_config *lcfg = gpiod_line_config_new();
        unsigned int offset = (unsigned int) pin;
        int rc = -1;
        if (lcfg &&
            gpiod_line_config_add_line_settings(lcfg, &offset, 1, settings) == 0) {
            struct gpiod_request_config *rcfg = gpiod_request_config_new();
            if (rcfg) {
                gpiod_request_config_set_consumer(rcfg, "amalgame-hardware-gpio");
                struct gpiod_line_request *req =
                    gpiod_chip_request_lines(amhw_chip, rcfg, lcfg);
                if (req) {
                    amhw_req[pin] = req;
                    amhw_watched[pin] = 1;
                    rc = 0;
                }
                gpiod_request_config_free(rcfg);
            }
        }
        if (lcfg) gpiod_line_config_free(lcfg);
        gpiod_line_settings_free(settings);
        return rc;
    }

    /* Poll every watched line for up to timeout_ms (negative blocks
     * forever, 0 returns immediately) and, if one has a pending edge,
     * read exactly one event into amhw_last_*. Returns 1 if an event
     * was captured, 0 on timeout / none. PollEdges loops on this with
     * timeout 0 to drain the whole queue. */
    static int amhw_wait_one(int64_t timeout_ms) {
        struct pollfd pfds[AMHW_MAX_PIN];
        int pins[AMHW_MAX_PIN];
        int n = 0;
        for (int i = 0; i < AMHW_MAX_PIN; i++) {
            if (amhw_watched[i] && amhw_req[i]) {
                int fd = gpiod_line_request_get_fd(amhw_req[i]);
                if (fd >= 0) {
                    pfds[n].fd = fd;
                    pfds[n].events = POLLIN;
                    pfds[n].revents = 0;
                    pins[n] = i;
                    n++;
                }
            }
        }
        if (n == 0) return 0;

        int pr = poll(pfds, (nfds_t) n, (int) timeout_ms);
        if (pr <= 0) return 0;

        if (!amhw_evbuf) {
            amhw_evbuf = gpiod_edge_event_buffer_new(1);
            if (!amhw_evbuf) return 0;
        }
        for (int i = 0; i < n; i++) {
            if (pfds[i].revents & POLLIN) {
                int rd = gpiod_line_request_read_edge_events(
                    amhw_req[pins[i]], amhw_evbuf, 1);
                if (rd >= 1) {
                    struct gpiod_edge_event *ev =
                        gpiod_edge_event_buffer_get_event(amhw_evbuf, 0);
                    enum gpiod_edge_event_type t =
                        gpiod_edge_event_get_event_type(ev);
                    amhw_last_kind = (t == GPIOD_EDGE_EVENT_RISING_EDGE) ? 1 : 2;
                    amhw_last_pin  = (int64_t) gpiod_edge_event_get_line_offset(ev);
                    amhw_last_ts   = (int64_t) gpiod_edge_event_get_timestamp_ns(ev);
                    return 1;
                }
            }
        }
        return 0;
    }

    /* ── I2C (Phase 3) ─────────────────────────────────────
     *
     * One fd per bus (/dev/i2c-<bus>), kept in amhw_i2c_fd. open()
     * never returns 0 (stdin holds it), so 0 marks "closed". Each op
     * selects the slave with ioctl(I2C_SLAVE) then read()/write() —
     * raw SMBus-free access, no libi2c dependency. */
    #define AMHW_MAX_BUS 32
    static int amhw_i2c_fd[AMHW_MAX_BUS];

    static int amhw_i2c_open(int64_t bus) {
        if (bus < 0 || bus >= AMHW_MAX_BUS) return -1;
        if (amhw_i2c_fd[bus] > 0) return 0;
        char path[32];
        snprintf(path, sizeof(path), "/dev/i2c-%d", (int) bus);
        int fd = open(path, O_RDWR);
        if (fd < 0) return -1;
        amhw_i2c_fd[bus] = fd;
        return 0;
    }

    static void amhw_i2c_close(int64_t bus) {
        if (bus < 0 || bus >= AMHW_MAX_BUS) return;
        if (amhw_i2c_fd[bus] > 0) { close(amhw_i2c_fd[bus]); amhw_i2c_fd[bus] = 0; }
    }

    /* Select slave `addr` on `bus`; returns the fd or -1. */
    static int amhw_i2c_sel(int64_t bus, int64_t addr) {
        int fd = (bus >= 0 && bus < AMHW_MAX_BUS) ? amhw_i2c_fd[bus] : 0;
        if (fd <= 0) return -1;
        if (ioctl(fd, I2C_SLAVE, (int) addr) < 0) return -1;
        return fd;
    }

    static int amhw_i2c_write(int64_t bus, int64_t addr, AmalgameList* bytes) {
        int fd = amhw_i2c_sel(bus, addr);
        if (fd < 0 || !bytes) return -1;
        int n = bytes->size; if (n > 256) n = 256;
        unsigned char buf[256];
        for (int i = 0; i < n; i++)
            buf[i] = (unsigned char)(intptr_t) bytes->data[i];
        return (write(fd, buf, n) == n) ? 0 : -1;
    }

    static int amhw_i2c_read(int64_t bus, int64_t addr, int64_t count,
                             AmalgameList* out) {
        int fd = amhw_i2c_sel(bus, addr);
        if (fd < 0 || !out) return -1;
        int n = (int) count; if (n < 0) n = 0; if (n > 256) n = 256;
        unsigned char buf[256];
        int r = read(fd, buf, n);
        if (r < 0) return -1;
        for (int i = 0; i < r; i++)
            AmalgameList_add(out, (void*)(intptr_t) buf[i]);
        return 0;
    }

    static int64_t amhw_i2c_read_byte(int64_t bus, int64_t addr) {
        int fd = amhw_i2c_sel(bus, addr);
        if (fd < 0) return -1;
        unsigned char b;
        return (read(fd, &b, 1) == 1) ? (int64_t) b : -1;
    }

    static int amhw_i2c_write_byte(int64_t bus, int64_t addr, int64_t v) {
        int fd = amhw_i2c_sel(bus, addr);
        if (fd < 0) return -1;
        unsigned char b = (unsigned char) v;
        return (write(fd, &b, 1) == 1) ? 0 : -1;
    }

    static int64_t amhw_i2c_read_reg(int64_t bus, int64_t addr, int64_t reg) {
        int fd = amhw_i2c_sel(bus, addr);
        if (fd < 0) return -1;
        unsigned char r = (unsigned char) reg;
        if (write(fd, &r, 1) != 1) return -1;
        unsigned char b;
        return (read(fd, &b, 1) == 1) ? (int64_t) b : -1;
    }

    static int amhw_i2c_write_reg(int64_t bus, int64_t addr, int64_t reg,
                                  int64_t v) {
        int fd = amhw_i2c_sel(bus, addr);
        if (fd < 0) return -1;
        unsigned char buf[2] = { (unsigned char) reg, (unsigned char) v };
        return (write(fd, buf, 2) == 2) ? 0 : -1;
    }

    /* Probe 0x03..0x77 with a 1-byte read; append responders to out. */
    static int amhw_i2c_scan(int64_t bus, AmalgameList* out) {
        int fd = (bus >= 0 && bus < AMHW_MAX_BUS) ? amhw_i2c_fd[bus] : 0;
        if (fd <= 0 || !out) return -1;
        for (int a = 0x03; a <= 0x77; a++) {
            if (ioctl(fd, I2C_SLAVE, a) < 0) continue;
            unsigned char b;
            if (read(fd, &b, 1) >= 0)
                AmalgameList_add(out, (void*)(intptr_t) a);
        }
        return 0;
    }
}

// Pin direction and pull configuration. Mirrors the Amalgame.Mcu
// HAL: InputPullup / InputPulldown enable the line's internal bias
// so a floating button reads a stable level.
public enum PinMode {
    Input
    Output
    InputPullup
    InputPulldown
}

// Logic level. Ordinal matches the wire value (Low = 0, High = 1).
public enum Level {
    Low
    High
}

// Edge trigger for WatchEdge, and the kind carried by a GpioEvent.
// `Both` is only meaningful as a WatchEdge trigger — a delivered
// event is always Rising or Falling, never Both.
public enum Edge {
    Rising
    Falling
    Both
}

// A captured edge transition. `Pin` is the BCM/offset that fired;
// `TimestampNs` is the kernel monotonic timestamp in nanoseconds.
// A timeout from WaitEdge is signalled by Pin == -1 (IsTimeout()).
public class GpioEvent {
    private kind: Edge
    private pin:  int
    private ts:   int

    public GpioEvent(kind: Edge, pin: int, ts: int) {
        this.kind = kind
        this.pin  = pin
        this.ts   = ts
    }

    public Edge KindOf()        { return this.kind }
    public int  PinOf()         { return this.pin }
    public int  TimestampNsOf() { return this.ts }
    public bool IsTimeout()     { return this.pin < 0 }
}

// Flat GPIO facade. All methods are static — there is one process
// view of the chip, exactly like the Mcu HAL. Call Close() (or let
// the process exit) to release every requested line back to the
// kernel.
public class Gpio {

    // Select the gpiochip character device. Default is
    // "/dev/gpiochip0", correct for Raspberry Pi 1→4 and the Pi 5's
    // 40-pin header on current kernels. Closes any lines already
    // held before switching.
    public static void UseChip(path: string) {
        @c { amhw_use_chip(path); }
    }

    // Configure a pin's direction + pull. Must be called before
    // DigitalWrite / DigitalRead / Toggle on that pin. Returns false
    // if the line can't be requested (offset out of range, line busy
    // in another process, or no accessible gpiochip).
    public static bool PinMode(pin: int, mode: PinMode) {
        var m: int = 0
        if (mode == PinMode.Output)        { m = 1 }
        if (mode == PinMode.InputPullup)   { m = 2 }
        if (mode == PinMode.InputPulldown) { m = 3 }
        var rc: int = -1
        @c { rc = (i64) amhw_pin_mode(pin, m); }
        return rc == 0
    }

    // Drive an output pin. No-op (returns silently) if the pin was
    // not configured as Output via PinMode.
    public static void DigitalWrite(pin: int, level: Level) {
        var v: int = 0
        if (level == Level.High) { v = 1 }
        @c { amhw_write(pin, v); }
    }

    // Read the current level of a configured pin. Returns Level.Low
    // for an unconfigured pin.
    public static Level DigitalRead(pin: int) {
        var v: int = 0
        @c { v = (i64) amhw_read(pin); }
        if (v == 1) { return Level.High }
        return Level.Low
    }

    // Flip an output pin's level.
    public static void Toggle(pin: int) {
        var v: int = 0
        @c { v = (i64) amhw_read(pin); }
        var nv: int = 1
        if (v == 1) { nv = 0 }
        @c { amhw_write(pin, nv); }
    }

    // Release one pin back to the kernel without closing the chip.
    public static void Release(pin: int) {
        @c { amhw_release(pin); }
    }

    // ── Edge events (Phase 2) ─────────────────────────────

    // Request a pin as an input with kernel edge detection. After
    // this, WaitEdge / PollEdges deliver GpioEvents for it. Replaces
    // any prior PinMode/WatchEdge on the pin. Returns false if the
    // line can't be requested. No internal pull is set — wire an
    // external pull or rely on the board default.
    public static bool WatchEdge(pin: int, edge: Edge) {
        var e: int = 3
        if (edge == Edge.Rising)  { e = 1 }
        if (edge == Edge.Falling) { e = 2 }
        var rc: int = -1
        @c { rc = (i64) amhw_pin_watch(pin, e); }
        return rc == 0
    }

    // Block up to timeoutMs for the next edge on any watched pin
    // (negative blocks forever, 0 polls). Returns the GpioEvent, or a
    // sentinel with IsTimeout() == true if nothing arrived in time.
    public static GpioEvent WaitEdge(timeoutMs: int) {
        var n: int = 0
        @c { n = (i64) amhw_wait_one(timeoutMs); }
        if (n == 1) { return Gpio.LastEvent() }
        return new GpioEvent(Edge.Rising, -1, 0)
    }

    // Drain all edges queued on watched pins right now (non-blocking).
    // Returns them oldest-first; empty if none are pending.
    public static List<GpioEvent> PollEdges() {
        var out: List<GpioEvent> = new List<GpioEvent>()
        while (true) {
            var n: int = 0
            @c { n = (i64) amhw_wait_one(0); }
            if (n != 1) { break }
            out.Add(Gpio.LastEvent())
        }
        return out
    }

    // Build a GpioEvent from the last drained C event (amhw_last_*).
    private static GpioEvent LastEvent() {
        var k: int = 1
        var p: int = -1
        var t: int = 0
        @c {
            k = (i64) amhw_last_kind;
            p = (i64) amhw_last_pin;
            t = (i64) amhw_last_ts;
        }
        var kind: Edge = Edge.Rising
        if (k == 2) { kind = Edge.Falling }
        return new GpioEvent(kind, p, t)
    }

    // Release all pins and close the chip. Safe to call more than
    // once; PinMode reopens the chip on demand afterwards.
    public static void Close() {
        @c { amhw_close(); }
    }

    // libgpiod version string (e.g. "2.1"), handy for diagnostics
    // and the "is the v2 backend really linked?" smoke check.
    public static string Backend() {
        var s: string = ""
        @c { s = (code_string) gpiod_api_version(); }
        return s
    }
}

// ── I2C (Phase 3) ─────────────────────────────────────────
//
// Flat I2C master over the kernel /dev/i2c-<bus> character device.
// Stateless ops: every call takes (bus, addr) and selects the slave
// internally, so there's no SetSlave ordering to get wrong. Bytes
// cross the boundary as List<int> (each element 0..255).
//
//     import Amalgame.Hardware
//
//     I2c.Open(1)                                  // /dev/i2c-1
//     for addr in I2c.Scan(1) { ... }              // who's on the bus?
//     let whoami = I2c.ReadReg(1, 0x68, 0x75)      // MPU-6050 WHO_AM_I
//     I2c.WriteReg(1, 0x68, 0x6B, 0x00)            // wake it up
//     let raw = I2c.ReadBytes(1, 0x68, 6)          // burst read
//     I2c.Close(1)
//
// Pin numbering note: `bus` is the i2c adapter number (the N in
// /dev/i2c-N), not a GPIO. On a Raspberry Pi the user-facing bus is
// usually 1. Enable it with raspi-config / dtparam=i2c_arm=on.
public class I2c {

    // Open /dev/i2c-<bus>. Returns false if the device is missing
    // (I2C not enabled) or not permitted (need the 'i2c' group/root).
    public static bool Open(bus: int) {
        var rc: int = -1
        @c { rc = (i64) amhw_i2c_open(bus); }
        return rc == 0
    }

    // Close the bus fd. Idempotent.
    public static void Close(bus: int) {
        @c { amhw_i2c_close(bus); }
    }

    // Write one raw byte to a device. false on I/O / NACK error.
    public static bool WriteByte(bus: int, addr: int, value: int) {
        var rc: int = -1
        @c { rc = (i64) amhw_i2c_write_byte(bus, addr, value); }
        return rc == 0
    }

    // Read one raw byte from a device. -1 on error.
    public static int ReadByte(bus: int, addr: int) {
        var v: int = -1
        @c { v = (i64) amhw_i2c_read_byte(bus, addr); }
        return v
    }

    // Write `value` to register `reg` (the common [reg,val] pattern).
    public static bool WriteReg(bus: int, addr: int, reg: int, value: int) {
        var rc: int = -1
        @c { rc = (i64) amhw_i2c_write_reg(bus, addr, reg, value); }
        return rc == 0
    }

    // Read register `reg`: writes the register pointer, then reads one
    // byte. -1 on error.
    public static int ReadReg(bus: int, addr: int, reg: int) {
        var v: int = -1
        @c { v = (i64) amhw_i2c_read_reg(bus, addr, reg); }
        return v
    }

    // Write a raw byte sequence (e.g. a register pointer followed by a
    // payload). Up to 256 bytes. false on error.
    public static bool WriteBytes(bus: int, addr: int, bytes: List<int>) {
        var rc: int = -1
        @c { rc = (i64) amhw_i2c_write(bus, addr, bytes); }
        return rc == 0
    }

    // Read `count` raw bytes (max 256). Returns the bytes read (may be
    // shorter than `count`); empty on error.
    public static List<int> ReadBytes(bus: int, addr: int, count: int) {
        var out: List<int> = new List<int>()
        @c { amhw_i2c_read(bus, addr, count, out); }
        return out
    }

    // Probe addresses 0x03..0x77 with a 1-byte read and return those
    // that respond. The bus must be Open()ed first. (Read-probing can
    // disturb write-only devices — same caveat as i2cdetect.)
    public static List<int> Scan(bus: int) {
        var out: List<int> = new List<int>()
        @c { amhw_i2c_scan(bus, out); }
        return out
    }
}
