// i2c_scan.am — list the devices on an I2C bus (Phase 3).
//
// The Amalgame equivalent of `i2cdetect -y 1`. Opens /dev/i2c-1,
// probes 0x03..0x77 and prints every address that ACKs.
//
//   Enable I2C first (raspi-config → Interfaces → I2C, or
//   dtparam=i2c_arm=on), then:
//     amc build examples/i2c_scan.am -o i2c_scan
//     ./i2c_scan        # needs the 'i2c' group or sudo
//
// Example: an MPU-6050 shows up at 0x68, a PCF8574 LCD at 0x27, etc.

namespace Demo

import Amalgame.Hardware

public class Program {
    // Format a byte as two hex digits — pure Amalgame (the stdlib ships
    // decimal String_FromInt; I2C addresses are read in hex).
    private static string Hex2(v: int) {
        let digits: string = "0123456789abcdef"
        let hi: int = (v / 16) % 16
        let lo: int = v % 16
        return String_Substring(digits, hi, 1) + String_Substring(digits, lo, 1)
    }

    public static void Main(string[] args) {
        let busNum: int = 1
        let bus: I2c = new I2c(busNum)
        if (!bus.IsOpen()) {
            Console.WriteLine("could not open /dev/i2c-" + String_FromInt(busNum) +
                              " — is I2C enabled? permissions?")
            return
        }

        let found: List<int> = bus.Scan()
        if (found.Count() == 0) {
            Console.WriteLine("no devices found on bus " + String_FromInt(busNum))
        } else {
            Console.WriteLine(String_FromInt(found.Count()) +
                              " device(s) on bus " + String_FromInt(busNum) + ":")
            for addr in found {
                Console.WriteLine("  0x" + Program.Hex2(addr))
            }
        }

        bus.Close()
    }
}
