// pwm_breathe.am — "breathing" LED on a hardware PWM channel.
//
// Ramps the duty cycle up and down so an LED fades in and out. 100%
// Amalgame: Pwm drives sysfs via File, SysClock paces via the Clock
// HAL — no C anywhere.
//
//   Wiring: LED on the PWM pin (e.g. GPIO18 = pwmchip0 channel 0 on a
//           Pi with dtoverlay=pwm). Enable PWM first.
//     amc build examples/pwm_breathe.am -o pwm_breathe
//     ./pwm_breathe        # needs write access to /sys/class/pwm

namespace Demo

import Amalgame.Hardware

public class Program {
    public static void Main(string[] args) {
        let clk: SysClock = new SysClock()
        let pwm: Pwm = new Pwm(0, 0)        // pwmchip0, channel 0
        if (!pwm.IsOpen()) {
            Console.WriteLine("could not export pwmchip0/pwm0 — PWM enabled? permissions?")
            return
        }
        let _f: bool = pwm.SetFrequency(1000, 0)   // 1 kHz, start dark
        let _e: bool = pwm.Enable()

        var cycle: int = 0
        while (cycle < 3) {
            var d: int = 0
            while (d <= 100) {
                let _u: bool = pwm.SetFrequency(1000, d)
                clk.DelayMs(15)
                d = d + 5
            }
            while (d >= 0) {
                let _u2: bool = pwm.SetFrequency(1000, d)
                clk.DelayMs(15)
                d = d - 5
            }
            cycle = cycle + 1
        }

        pwm.Close()
    }
}
